Applications Memory Usage (kB):
Uptime: 10114526 Realtime: 10114526

Total PSS by process:
   110643 kB: com.smartown.yitian.gogo (pid 16307 / activities)
    67745 kB: system (pid 762)
    56463 kB: com.android.systemui (pid 1467 / activities)
    28698 kB: com.android.launcher3 (pid 1101 / activities)
    27855 kB: local_opengl (pid 247)
    18701 kB: com.android.phone (pid 1087)
    17714 kB: zygote (pid 439)
    11561 kB: android.process.acore (pid 1161)
    11199 kB: mediaserver (pid 438)
    11126 kB: com.smartown.yitian.gogo:remote (pid 16335)
    11047 kB: com.android.inputmethod.latin (pid 1029)
     6672 kB: com.android.gallery3d (pid 1462)
     5634 kB: com.android.keychain (pid 6700)
     5205 kB: com.android.musicfx (pid 1689)
     5097 kB: genybaseband (pid 105)
     5008 kB: com.android.quicksearchbox (pid 1242)
     4872 kB: com.android.defcontainer (pid 1765)
     4290 kB: com.android.smspush (pid 1265)
     4249 kB: com.svox.pico (pid 1810)
     3357 kB: logd (pid 72)
     1767 kB: surfaceflinger (pid 743)
     1622 kB: drmserver (pid 95)
     1524 kB: genyd (pid 89)
     1296 kB: sdcard (pid 858)
     1293 kB: wpa_supplicant (pid 998)
     1092 kB: vold (pid 74)
     1017 kB: netd (pid 437)
      932 kB: adbd (pid 103)
      711 kB: debuggerd (pid 93)
      689 kB: keystore (pid 98)
      656 kB: rild (pid 94)
      599 kB: /init (pid 1)
      575 kB: gatekeeperd (pid 101)
      489 kB: sh (pid 91)
      484 kB: healthd (pid 241)
      478 kB: sh (pid 16525)
      453 kB: logcat (pid 16530)
      449 kB: logcat (pid 16550)
      404 kB: installd (pid 97)
      382 kB: ueventd (pid 55)
      371 kB: dumpsys (pid 16554)
      366 kB: perfprofd (pid 102)
      324 kB: lmkd (pid 242)
      307 kB: servicemanager (pid 243)
      257 kB: vinput_seamless (pid 246)
      257 kB: local_camera (pid 249)
      257 kB: local_camera (pid 250)
      256 kB: logwrapper (pid 90)
      255 kB: vinput (pid 245)
      255 kB: local_gps (pid 248)

Total PSS by OOM adjustment:
    85039 kB: Native
               27855 kB: local_opengl (pid 247)
               17714 kB: zygote (pid 439)
               11199 kB: mediaserver (pid 438)
                5097 kB: genybaseband (pid 105)
                3357 kB: logd (pid 72)
                1767 kB: surfaceflinger (pid 743)
                1622 kB: drmserver (pid 95)
                1524 kB: genyd (pid 89)
                1296 kB: sdcard (pid 858)
                1293 kB: wpa_supplicant (pid 998)
                1092 kB: vold (pid 74)
                1017 kB: netd (pid 437)
                 932 kB: adbd (pid 103)
                 711 kB: debuggerd (pid 93)
                 689 kB: keystore (pid 98)
                 656 kB: rild (pid 94)
                 599 kB: /init (pid 1)
                 575 kB: gatekeeperd (pid 101)
                 489 kB: sh (pid 91)
                 484 kB: healthd (pid 241)
                 478 kB: sh (pid 16525)
                 453 kB: logcat (pid 16530)
                 449 kB: logcat (pid 16550)
                 404 kB: installd (pid 97)
                 382 kB: ueventd (pid 55)
                 371 kB: dumpsys (pid 16554)
                 366 kB: perfprofd (pid 102)
                 324 kB: lmkd (pid 242)
                 307 kB: servicemanager (pid 243)
                 257 kB: vinput_seamless (pid 246)
                 257 kB: local_camera (pid 249)
                 257 kB: local_camera (pid 250)
                 256 kB: logwrapper (pid 90)
                 255 kB: vinput (pid 245)
                 255 kB: local_gps (pid 248)
    67745 kB: System
               67745 kB: system (pid 762)
    75164 kB: Persistent
               56463 kB: com.android.systemui (pid 1467 / activities)
               18701 kB: com.android.phone (pid 1087)
   110643 kB: Foreground
              110643 kB: com.smartown.yitian.gogo (pid 16307 / activities)
     4290 kB: Visible
                4290 kB: com.android.smspush (pid 1265)
    11047 kB: Perceptible
               11047 kB: com.android.inputmethod.latin (pid 1029)
    28698 kB: Home
               28698 kB: com.android.launcher3 (pid 1101 / activities)
    54327 kB: Cached
               11561 kB: android.process.acore (pid 1161)
               11126 kB: com.smartown.yitian.gogo:remote (pid 16335)
                6672 kB: com.android.gallery3d (pid 1462)
                5634 kB: com.android.keychain (pid 6700)
                5205 kB: com.android.musicfx (pid 1689)
                5008 kB: com.android.quicksearchbox (pid 1242)
                4872 kB: com.android.defcontainer (pid 1765)
                4249 kB: com.svox.pico (pid 1810)

Total PSS by category:
   133763 kB: Dalvik
   117818 kB: Native
    38320 kB: .so mmap
    33928 kB: .dex mmap
    32985 kB: .oat mmap
    19187 kB: Ashmem
    19006 kB: .art mmap
    10541 kB: .apk mmap
     9755 kB: Unknown
     7497 kB: Other mmap
     7325 kB: Dalvik Other
     4924 kB: Stack
     1798 kB: .ttf mmap
      106 kB: Other dev
        0 kB: Cursor
        0 kB: Gfx dev
        0 kB: .jar mmap
        0 kB: EGL mtrack
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 1028744 kB (status normal)
 Free RAM: 605583 kB (54327 cached pss + 328884 cached kernel + 222372 free)
 Used RAM: 447670 kB (382626 used pss + 65044 kernel)
 Lost RAM: -24509 kB
   Tuning: 96 (large 256), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
