<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_title_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/select_store_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_trans_divider"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/iconfont_last" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="修改服务中心"
                    android:textAppearance="@style/titleText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_store_switch"
            android:layout_width="96dp"
            android:background="@drawable/switch_back"
            android:layout_height="32dp">

            <TextView
                android:id="@+id/select_store_switch_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手动"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/select_store_switch_locate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="自动"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="0dp"></View>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/select_store_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"></View>
    </FrameLayout>

</LinearLayout>