<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_white_rec_round"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/back_dialog_title" >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="@drawable/button_rec_round"
                android:gravity="center"
                android:minWidth="64dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/textColorSecond"
                android:textSize="12dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <ListView
            android:id="@+id/dialog_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

</FrameLayout>