<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="退换货总则"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="本政策适用于苏宁自营商品及第三方商家商品。苏宁自营商品指在商品详情页明确标识为“由苏宁销售并提供售后服务”或“苏宁自营”的商品，此外为第三方商家商品；苏宁自营商品由苏宁为您提供退换货服务，苏宁开放平台商家商品由商家为您提供退换货服务，易购政策不适用海外直邮。"
                    android:textColor="@color/textColorSecond"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="苏宁承诺"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="所有商品凭发票均可以享受生产厂家的全国联保服务或指定服务商联保服务，商家将严格按照国家三包政策、新消法以及本《退换货政策》，对所售商品履行换货和退货的义务。本退换货政策分为总则和细则两部分，总则为苏宁退换货的通用规则，适用于苏宁自营和苏宁开放平台商家销售的所有品类商品。由于各品类商品的特性不同，退换货政策的实施存在差异，另请参照具体品类的退换货细则。\n注：苏宁开放平台商户在法律范围内与您有另行约定的，从其约定。"
                    android:textColor="@color/textColorSecond"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="无理由退换货"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="“无理由退换货”是指您在购买支持无理由退换货的商品后，自实际收货日期的次日起7天内，商品完好的情况下，可无理由退换货（部分商品及类目除外，详见各品类细则：http://help.suning.com/page/channel-252.htm）。需由您承担商品发出与返回的运费，销售方和您另有约定的，按照约定执行。"
                    android:textColor="@color/textColorSecond"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"></View>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_suning_return_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="right"
                android:text="查看更多>"
                android:textColor="@color/button_car_normal"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
