<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_title_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_title_class"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_trans_divider"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_classes" />

        <TextView
            android:id="@+id/home_title_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_home_search"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="搜索"
            android:textColor="@color/textColorThird" />

        <ImageView
            android:id="@+id/home_title_scan"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_trans_divider"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_scan" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/home_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/home_part_theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <include layout="@layout/include_home_timed"></include>

                <FrameLayout
                    android:id="@+id/home_part_activity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_miaosha_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_fresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <ImageView
                    android:id="@+id/home_part_nongfu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_home_nongfu" />

                <FrameLayout
                    android:id="@+id/home_part_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_sale_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_tejia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_store_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_ads_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_local_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_local_miaosha_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_local_tejia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/home_part_brand_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="16dp"
                            android:background="@color/product_price"></View>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="0dp"></View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="新品上架"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />

                    <yitgogo.consumer.view.InnerGridView
                        android:id="@+id/home_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="2"></yitgogo.consumer.view.InnerGridView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />
                </LinearLayout>
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    </FrameLayout>

</LinearLayout>