<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/back_white_rec_border"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="游戏信息"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/game_charge_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:hint="已选游戏信息"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textColor="@color/material_blue_grey_800"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="商品名称"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/game_charge_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:hint="选择商品"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textColor="@color/material_blue_grey_800"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="充值数量"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/game_charge_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:hint="选择充值数量"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textColor="@color/material_blue_grey_800"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="支付金额"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/game_charge_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textColor="@color/red"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/back_white_rec_border"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="游戏账号"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/game_charge_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:hint="输入游戏账号"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textColor="@color/material_blue_grey_800"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="通行证"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/game_charge_pass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:hint="输入游戏通行证(无通行证可不填)"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textColor="@color/material_blue_grey_800"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/game_charge_charge"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/button"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>