<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/fresh_detail_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </android.support.v4.view.ViewPager>

                        <ImageView
                            android:id="@+id/fresh_detail_image_last"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_margin="16dp"
                            android:background="@drawable/selector_circle_divider_deeper_border"
                            android:scaleType="centerInside"
                            android:src="@drawable/iconfont_last" />

                        <ImageView
                            android:id="@+id/fresh_detail_image_next"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_margin="16dp"
                            android:background="@drawable/selector_circle_divider_deeper_border"
                            android:scaleType="centerInside"
                            android:src="@drawable/iconfont_next" />

                        <TextView
                            android:id="@+id/fresh_detail_image_index"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="top|right"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/textColorThird"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp" >

                        <TextView
                            android:id="@+id/fresh_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/local_business_detail_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecond"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/fresh_detail_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/fresh_detail_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/textColorThird"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/fresh_attr"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="属性"
                            android:textColor="@color/textColorThird"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fresh_attr_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textColorSecond"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/iconfont_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/fresh_detail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="了解详情"
                            android:textColor="@color/textColorSecond"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/iconfont_next" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fresh_detail_store_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" >
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_title_background"
            android:orientation="horizontal"
            android:padding="4dp" >

            <TextView
                android:id="@+id/fresh_detail_buy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_rec_round"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fresh_detail_car"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>