<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/selector_white_rec_border"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="收货人"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/address_add_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="收货人真实姓名(必填)"
                        android:maxLength="8"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="手机号"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/address_add_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="收货人手机号码(必填)"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="收货区域"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/address_add_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_trans_divider"
                        android:gravity="center_vertical"
                        android:hint="选择收货区域(必选)"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="详细地址"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/address_add_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="详细收货地址(必填)"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="固定电话"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/address_add_telephone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="收货人固定电话"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="邮编"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/address_add_postcode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="邮政编码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_lable_back"
                        android:gravity="center"
                        android:text="电子邮箱"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/address_add_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="电子邮箱"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/address_add_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>