<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="商品信息"
                android:textColor="@color/textColorSecond"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="4dp" >

                <ImageView
                    android:id="@+id/local_goods_order_goods_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/back_white_rec_border"
                    android:scaleType="fitCenter"
                    android:src="@drawable/loading_default" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/local_goods_order_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/local_goods_order_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购买数量:"
                            android:textColor="@color/textColorSecond"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/back_white_rec_border"
                                android:gravity="right"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/local_goods_order_goods_count_delete"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/selector_trans_divider"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textSize="14dp" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/divider" />

                                <TextView
                                    android:id="@+id/local_goods_order_goods_count"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textSize="12dp" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/divider" />

                                <TextView
                                    android:id="@+id/local_goods_order_goods_count_add"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/selector_trans_divider"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <FrameLayout
                android:id="@+id/local_goods_order_part_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/local_goods_order_part_deliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/local_goods_order_part_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="总计："
            android:textColor="@color/textColorSecond"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/local_goods_order_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorCompany"
            android:textSize="18dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <Button
            android:id="@+id/local_goods_order_confirm"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_trans_divider"
            android:text="确认"
            android:textColor="@color/textColorCompany"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>