<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/select_area_scroll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/select_area_selected_areas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"></View>

    <ListView
        android:id="@+id/select_area_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"></ListView>

</LinearLayout>