<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/part_miaosha_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_trans_divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:background="@color/product_price"></View>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp"></View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="秒杀"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多 >"
                android:textColor="@color/textColorSecond"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/part_miaosha_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />
    </LinearLayout>

</LinearLayout>