<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/egg_award_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/big_eyes" />

        <TextView
            android:id="@+id/no_price_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/no_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shape_no_btn_bg"
                android:padding="8dp"
                android:text="我不想玩了"
                android:textColor="@color/textColorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/continue_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shape_go_on_btn_bg"
                android:padding="8dp"
                android:text="继续砸金蛋"
                android:textColor="@color/textColorPrimary"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
