<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/list_award_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/loading_default" />

    <TextView
        android:id="@+id/list_award_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:ems="8"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/textColorSecond"
        android:textSize="12dp" />
</LinearLayout>
