<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_price_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_price_good_bg" 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/loading_default" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/no_price_tips_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:id="@+id/no_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_no_btn_bg"
                android:padding="7dp"
                android:text="我不想玩了"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/continue_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_go_on_btn_bg"
                android:paddingBottom="9dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="9dp"
                android:text="继续砸金蛋"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>