<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/score_item_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffee00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" 
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/score_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三季度符合" />

        <TextView
            android:id="@+id/score_item_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="三季度符合" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/score_item_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100积分" />

            <TextView
                android:id="@+id/score_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥200" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>