<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"></View>

    <FrameLayout
        android:id="@+id/disconnect_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="网络已断开，请检查网络设置"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_trans_divider"></View>

    </FrameLayout>

</LinearLayout>